<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>robdlaws.com</title>
    <link rel="stylesheet" href="su/semantic.min.css">
    <style>
        div#topDiv {
            margin-top: 70px;
        }

        div.margin.top {
            margin-top: 35px;
        }

        div.margin.bottom {
            margin-bottom: 35px;
        }
    </style>

    <style>
        #columns {
            column-width: 320px;
            column-gap: 15px;
            width: 100%;
            max-width: 1100px;
            margin: 50px auto;
        }

        div#columns figure {
            background: #fefefe;
            border: 2px solid #dddddd;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            padding: 15px;
            padding-bottom: 10px;
            transition: opacity .4s ease-in-out;
            display: inline-block;
            column-break-inside: avoid;
        }

        div#columns figure img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }

        div#columns figure figcaption {
            font-size: .9rem;
            color: #444;
            line-height: 1.5;
        }

        @media screen and (max-width: 750px) {
            #columns {
                column-gap: 0px;
            }
            #columns figure {
                width: 100%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="su/semantic.min.js"></script>
</head>

<body>
    <div class="ui container">
        <div id="columns"></div>
        <div class="ui divider margin top bottom"></div>
    </div>


    <script>
        $(document).ready(function () {
            $.getJSON('data/photos.json', function (info) {
                info.forEach(function (r) {
                    $('#columns').append('<figure><a href="#"><img src="' + r.url + '"></a><figcaption>' + r.title + '</figcaption></figure>');
                });
            });
        });
    </script>
</body>

</html>
