<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>robdlaws.com</title>
    <link rel="stylesheet" href="su/semantic.min.css">
    <style>
        div#topDiv {
            margin-top: 70px;
        }

        div.margin.top {
            margin-top: 35px;
        }

        div.margin.bottom {
            margin-bottom: 35px;
        }

        .masthead {
            background-image: url(photos/IMG_4896.JPG) !important;
            background-size: cover !important;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 0em 0em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        #homeIdentity h1 {
            padding-top: 10px;
        }

        #homeIdentity h2 {
            padding-bottom: 20px;
        }

        @media only screen and (max-width: 700px) {
            #homeIdentity {
                background-color: rgba(0, 0, 0, 0.65);
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="su/semantic.min.js"></script>
    <script>
        $(document)
            .ready(function () {});
    </script>
</head>

<body>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui stackable inverted menu">
                <div class="ui container">
                    <a href="#" class="header item">
                        <img class="logo" src="img/logo3.png"> robdlaws.com
                    </a>
                    <div class="ui simple dropdown item">
                        About Me
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a class="item" href="#">Link Item</a>
                            <a class="item" href="#">Link Item</a>
                            <div class="divider"></div>
                            <div class="header">Header Item</div>
                            <a class="item" href="#">Link Item</a>
                        </div>
                    </div>
                    <div class="ui simple dropdown item">
                        Portfolio
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a class="item" href="#">Link Item</a>
                            <a class="item" href="#">Link Item</a>
                            <div class="divider"></div>
                            <div class="header">Header Item</div>
                            <a class="item" href="#">Link Item</a>
                        </div>
                    </div>
                    <div class="ui simple dropdown item">
                        Web Tech
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a class="item" href="#">Link Item</a>
                            <a class="item" href="#">Link Item</a>
                            <div class="divider"></div>
                            <div class="header">Header Item</div>
                            <a class="item" href="#">Link Item</a>
                        </div>
                    </div>
                    <a href="#" class="item">Photography</a>
                </div>
            </div>
            <div id="homeIdentity" class="ui text container">
                <h1 class="ui inverted header">Robert Laws</h1>
                <h2>Covering the Personal & Professional</h2>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">We Help Companies and Companions</h3>
                        <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
                        <h3 class="ui header">We Make Bananas That Can Dance</h3>
                        <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="img/pumpkin_1.jpg" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button">Check Them Out</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>"What a Company"</h3>
                        <p>That is what they all say about us</p>
                    </div>
                    <div class="column">
                        <h3>"I shouldn't have gone with their competitor."</h3>
                        <p>
                            <img src="img/hal3.jpg" class="ui circular tiny middle aligned image"> <b>Nan</b> Chief Fun Officer Acme Toys
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
                <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
                <a class="ui large button">Read More</a>
                <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
                <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
                <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
                <a class="ui large button">I'm Still Quite Interested</a>
            </div>
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Sitemap</a>
                            <a href="#" class="item">Contact Us</a>
                            <a href="#" class="item">Religious Ceremonies</a>
                            <a href="#" class="item">Gazebo Plans</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Banana Pre-Order</a>
                            <a href="#" class="item">DNA FAQ</a>
                            <a href="#" class="item">How To Access</a>
                            <a href="#" class="item">Favorite X-Men</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer Header</h4>
                        <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
